<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: left; margin: -30px 0 0 0;  block-size: 150px;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
        <!-- img src="images/ImageBW.png" alt="Photo of Cthulu" id="pic" / -->
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Mohammed Amine MAGHOUS</h1>
        
            <p>
                Cell: <span class="tel">0636393658</span><br />
                Email: <a class="email" href="amine_mag@outlook.com">amine_mag@outlook.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a passionate C++ software engineer, hope you like the website 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>ENSA Khouribga</h2>
                <p><strong>Major:</strong> Software engineering<br />
                   <strong>Minor:</strong> Embedded & telecomunications engineering</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h3>Proficient in:</h3>
                <p>C++ | STL | C | Shell scripting | GIT</p>
                
                <h3>Experienced with:</h3>
                <p>Make | CMake | GDB | OOP | JAVA | Python scripting
                    | Google test | Multithreading | Algorithms & Data structures | SLURM |
                    Protobuff | SQL.</p>
                
                <h3>Familiar with:</h3>
                <p>Computer networking | Computer architecture |
                    Distributed systems | Oracle DB.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Research assistant <span>ORACLE - Casablanca, Morocco - 02/2020-08/2020</span></h2>
                <ul>
                    I worked on a highly parallel and distributed graph processing system,
                    with a distributed team from Zurich, Prague, US ...etc.
                    I was responsible first of, extending the graph filtering support by adding
                    the possibility to filter based on a collection, and the ability to extract a
                    collection from another filter, secondly, adding the necessary
                    infrastructure to support NULL properties and finally I benchmarked the
                    system with TPC-H and compared the results with ORACLE DB.
                    This internship allowed me to enhance many skills, to cite a few; C, Git,
                    Algorithms and data structures, Parallel Programming, Distributed
                    systems, Bash, and Python scripting.
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Programming, Football, Fitness</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>